upstream frontend-client-host {
  	server        front-end_client:5000;
}

upstream frontend-admin-host {
  	server        front-end_admin:5000;
}

upstream api-gateway-host {
  	server        api_gateway:8080;
}

server {
	listen        443 ssl;
	server_name   ${NGINX_HOST_MAIN};

	ssl_certificate     /etc/letsencrypt/live/${NGINX_HOST_MAIN}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${NGINX_HOST_MAIN}/privkey.pem;
	
	location / {
		proxy_pass  http://frontend-client-host;
	}

	location /api {
		proxy_pass  http://api-gateway-host;
	}
}

server {
	listen        443 ssl;
	server_name   ${NGINX_HOST_ADMIN};

	ssl_certificate     /etc/letsencrypt/live/${NGINX_HOST_ADMIN}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${NGINX_HOST_ADMIN}/privkey.pem;

	location / {
		proxy_pass  http://frontend-admin-host;
	}
}

server {

    listen 			80 default_server;
    server_name 	${NGINX_HOST_MAIN} ${NGINX_HOST_ADMIN};


    return 301 https://$host$request_uri;

}